<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" href="../lib/layui/css/layui.css"/>

    <style>
        .successTip
        {
            display: flex;
            width: 100%;
            height: 80px;
            background: #effdf4;
            text-align: center;
            justify-content: center;
            align-items: center;
            color: #1bb953;
            font-size: 16px;
        }

        .qrcode
        {
            display: flex;
            width: 100%;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .line_info
        {
            display: flex;
            width: 100%;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

    </style>


</head>
<body>

    <div class="successTip">
        <img src="./img/ok.png" width="30px" height="30px">此二维码通过安全验证，可以放心扫描
    </div>

    <div class="qrcode">
        <img src=""  >
    </div>

    <div class="line_info">
        <font color="#969696">二维码下方引导文字</font>
    </div>

    <div class="line_info">
        <font color="#008eff">联系电话</font>
    </div>

    <div class="line_info">
        <font color="#FF4A5B" size="10px">13111101112</font>
    </div>

    <div class="line_info">
        <font color="#969696">XX 提供技术支持</font>
    </div>



    <script src="../lib/layui/layui.js" charset="utf-8"></script>
    <script src="../lib/util.js" charset="utf-8"></script>
    <script src="js/person.js" charset="utf-8"></script>


</body>
</html>